{
    "short_name": "Maksym Soltyk page",
    "name": "Maksym Soltyk page",
    "start_url": "/index.html",
    "icons": [
        {
            "src": "img/cv512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "img/cv256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "img/cv192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/cv128.png",
            "sizes": "128x128",
            "type": "image/png"
        }
    ],
    "display": "minimal-ui",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "dir": "ltr",
    "lang": "en",
    "description": "",
    "orientation": "any",
    "related_applications": [],
    "prefer_related_applications": false
}
